<?xml version = "1.0"encoding = "UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name = "GRID" parallel="tests" thread-count="4">
  
  <test name = "Test_1">
  <parameter name="browser" value="CHROME" />
    <classes>
          <class name = "Tests.googleSearch">
          <methods>
                 <include name="googleOnChromeTest" />
          </methods>
          </class>
     </classes>  
   </test>
   
   <test name = "Test_2">
  <parameter name="browser" value="firefox" />
    <classes>
          <class name = "Tests.googleSearch">
          <methods>
                 <include name="googleOnFirefoxTest" />
          </methods>
          </class>
     </classes>  
   </test>
   
    
   <test name = "Test_3">
  <parameter name="browser" value="edge" />
    <classes>
          <class name = "Tests.googleSearch">
          <methods>
                 <include name="googleOnEdgeTest" />
          </methods>
          </class>
     </classes>  
   </test>
 
   
   
</suite>